2025-07-30 09:04:21 Akshit -> Ayush:
bro, can we talk?

2025-07-30 09:06:15 Ayush -> Akshit:
yeah man, what's up?

2025-07-30 09:08:59 Akshit -> Ayush:
thanks for telling me about nisha and rohan. i needed to know

2025-07-30 09:10:41 Ayush -> Akshit:
i didn’t want to interfere, but i couldn’t watch you get played

2025-07-30 09:12:08 Akshit -> Ayush:
you saved me from a lot of pain. i really mean it

2025-07-30 09:14:57 Ayush -> Akshit:
anytime bro. you deserve better

2025-07-30 09:16:34 Akshit -> Ayush:
just ended things with her last night

2025-07-30 09:18:21 Ayush -> Akshit:
tough call, but proud of you for doing it

2025-07-30 09:20:07 Akshit -> Ayush:
i feel lighter already. needed to say thanks

2025-07-30 09:22:39 Ayush -> Akshit:
always here for you man. bros before anything.
