2025-07-29 20:12:11 Akshit -> Nisha:
hey, can we talk for a minute?
2025-07-29 20:14:45 Nisha -> Akshit:
of course, what happened?
2025-07-29 20:16:03 Akshit -> Nisha:
i found out about you and rohan
2025-07-29 20:17:22 Nisha -> Akshit:
what are you talking about?
2025-07-29 20:18:59 Akshit -> Nisha:
ayush saw you with him last week. you weren't just hanging out.
2025-07-29 20:21:34 Nisha -> Akshit:
it's not what you think, please let me explain
2025-07-29 20:23:18 Akshit -> Nisha:
you lied to me, nisha. you said you were with your cousin
2025-07-29 20:25:02 Nisha -> Akshit:
i panicked. i didn’t want to hurt you
2025-07-29 20:27:49 Akshit -> Nisha:
i can't be with someone who betrays my trust
2025-07-29 20:29:12 Akshit -> Nisha:
this is over. goodbye.